# COMPUTE-BOX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanamobility/computebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanamobility/computebox/UI/: DeviceListActivity.java  MainActivity2.java
app/src/main/java/com/yanamobility/computebox/Utils/: Constants.java  TextUtil.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: ic_bt_disabled.xml  ic_car_battery.xml  ic_coolant.xml  ic_right_arrow.xml  ic_right_arrow_grey.xml  ic_settings.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_ui.xml  device_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yanamobility/computebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usblibrary/: build.gradle
usblibrary/src/androidTest/java/com/yanamobility/usblibrary/: ExampleInstrumentedTest.java
usblibrary/src/main/: AndroidManifest.xml
usblibrary/src/main/java/com/yanamobility/usblibrary/: CustomProber.java  SerialListener.java  SerialSocket.java  VCIComm.java
usblibrary/src/main/java/com/yanamobility/usblibrary/Utils/: DataConversion.java  GlobalVariables.java  RX.java  TX.java  Tbus.java  TextUtil.java
usblibrary/src/main/res/values/: strings.xml
usblibrary/src/main/res/values-night/: themes.xml
usblibrary/src/test/java/com/yanamobility/usblibrary/: ExampleUnitTest.java
